# CarRentalManagement

./: CarRentalManagement.sln
CarRentalManagement/Client/: CarRentalManagement.Client.csproj
CarRentalManagement/Client/Components/: SamplePageContentComponent.razor
CarRentalManagement/Client/Properties/: launchSettings.json
CarRentalManagement/Client/Shared/: LoginDisplay.razor  MainLayout.razor.css  (+1 more)
CarRentalManagement/Server/: CarRentalManagement.Server.csproj  Startup.cs  appsettings.json
CarRentalManagement/Server/Configurations/Entities/: ColorSeedConfiguration.cs  ModelSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
CarRentalManagement/Server/Controllers/: BookingsController.cs  ColorsController.cs  CustomersController.cs  MakesController.cs  ModelsController.cs  VehiclesController.cs
CarRentalManagement/Server/Data/: ApplicationDbContext.cs
CarRentalManagement/Server/Data/Migrations/: 20210608185647_AddedNameToUser.Designer.cs  20210608210223_AddedApplicationTables.Designer.cs  20210608210223_AddedApplicationTables.cs  20210608220154_SeededDefaultCarData.Designer.cs  20210608220154_SeededDefaultCarData.cs  20210608230721_SeedDefaultRoles.Designer.cs  20210608230721_SeedDefaultRoles.cs  20210609000349_AddedDefaultUsers.Designer.cs  20210609000349_AddedDefaultUsers.cs
CarRentalManagement/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
CarRentalManagement/Server/Properties/: launchSettings.json
CarRentalManagement/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+7 files in other folders)
